spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://cmpe275.cgy1wsewzyvd.us-west-1.rds.amazonaws.com:3306/tasksdb
spring.datasource.username:krishnark1993
spring.datasource.password:krishna1993
spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
server.port=3000

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug